# timebanking_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group25/timebanking/: MainActivity.kt
app/src/main/java/com/group25/timebanking/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/group25/timebanking/adapters/: AdAdapter.kt  AdSkillsAdapter.kt  MyAdAdapter.kt  RequestAdapter.kt  SessionAdapter.kt
app/src/main/java/com/group25/timebanking/ads/: AdDetailsFragment.kt  AdEditFragment.kt  AdListFragment.kt
app/src/main/java/com/group25/timebanking/extensions/: Extensions.kt
app/src/main/java/com/group25/timebanking/fragments/ads/: AdDetailsFragment.kt  AdEditFragment.kt  AdListFragment.kt  AdSkillsListFragment.kt  MyAdsListFragment.kt  RequestListFragment.kt  SessionListFragment.kt
app/src/main/java/com/group25/timebanking/fragments/profile/: EditProfileFragment.kt  ShowProfileFragment.kt
app/src/main/java/com/group25/timebanking/models/: Ad.kt  Ads.kt  Request.kt  Session.kt  SharedViewModel.kt  User.kt  UserRating.kt  Users.kt
app/src/main/java/com/group25/timebanking/profile/: EditProfileFragment.kt  ShowProfileFragment.kt
app/src/main/java/com/group25/timebanking/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/group25/timebanking/utils/: Database.kt  LoadingScreen.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/group25/timebanking/viewmodels/: UserProfileViewModel.kt
app/src/main/res/anim/: custom_fade_in.xml  custom_from_bottom.xml  custom_from_left.xml  custom_from_right.xml  custom_from_top.xml  custom_to_right.xml  custom_to_top.xml
app/src/main/res/drawable/: ic_person_white.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_account_circle.xml  ic_camera.xml  ic_email.xml  ic_keyboard.xml  ic_location_on.xml  ic_person.xml  ic_person_outline.xml  ic_save.xml  ic_search.xml  ic_seat.xml
app/src/main/res/layout/: activity_login.xml  ad_list_item.xml  ad_skills_list_item.xml  app_bar_main.xml  dialog_request_session.xml  dialog_write_feedback.xml  fragment_activity_edit_profile.xml  fragment_activity_show_profile.xml  fragment_ad_detail.xml  fragment_ad_edit.xml  fragment_ad_list.xml  fragment_ad_skills_list.xml  fragment_my_ads_list.xml  fragment_requests_list.xml  fragment_sessions_list.xml  layout_loading_screen.xml  nav_header_main.xml  request_list_item.xml  session_list_item.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_activity_edit_profile.xml  fragment_activity_show_profile.xml
app/src/main/res/menu/: activity_edit_profile_photo_menu.xml  activity_edit_save.xml  activity_main_drawer.xml  activity_show_profile_menu.xml  fragment_ad_details.xml  fragment_ad_edit.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: bg_main_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  secrets.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
