<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".fragments.profile.EditProfileFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/scrollView1"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <ImageButton
            android:id="@+id/imageButtonEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/backgroundColor"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_account_circle" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_weight="2">

        <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="5dp"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:paddingTop="15sp"
                android:text="Razieh Meidanshahi"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/textColorMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_keyboard"
                android:drawablePadding="5dp"
                android:gravity="clip_horizontal"
                android:hint="Nick Name"
                android:inputType="textAutoComplete"
                android:text="razim"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/textColorMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFullName" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:gravity="clip_horizontal"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:text="razim@polito.it"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/textColorMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNickName" />

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_location_on"
                android:drawablePadding="5dp"
                android:gravity="clip_horizontal"
                android:hint="Location"
                android:inputType="textAutoCorrect"
                android:text="Turin, Italy"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/textColorMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />


            <TextView
                android:layout_marginTop="10pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skills:"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/etSkills"
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:gravity="clip_horizontal"
                android:hint="Skills"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


            <TextView
                android:layout_marginTop="10pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:gravity="clip_horizontal"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>